<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:visibility="invisible">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@android:color/white"
        android:id="@+id/drawing_toolbar_bottom_layout">

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="2dp"
            android:background="@android:color/black"
            android:onClick="paintClicked"
            android:tag="@android:color/black"
            android:id="@+id/initial_color"/>

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="2dp"
            android:background="@android:color/white"
            android:onClick="paintClicked"
            android:tag="@android:color/black" />

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="2dp"
            android:background="@android:color/darker_gray"
            android:onClick="paintClicked"
            android:tag="@android:color/darker_gray" />

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="2dp"
            android:background="@android:color/holo_blue_dark"
            android:onClick="paintClicked"
            android:tag="@android:color/holo_blue_dark" />

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="2dp"
            android:background="@android:color/holo_blue_light"
            android:onClick="paintClicked"
            android:tag="@android:color/holo_blue_light" />
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="2dp"
            android:background="@android:color/holo_green_dark"
            android:onClick="paintClicked"
            android:tag="@android:color/holo_green_dark" />

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="2dp"
            android:background="@android:color/holo_green_light"
            android:onClick="paintClicked"
            android:tag="@android:color/holo_green_light" />

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="2dp"
            android:background="@android:color/holo_red_dark"
            android:onClick="paintClicked"
            android:tag="@android:color/holo_red_dark" />

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="2dp"
            android:background="@android:color/holo_red_light"
            android:onClick="paintClicked"
            android:tag="@android:color/holo_red_light" />

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="2dp"
            android:background="@android:color/holo_orange_dark"
            android:onClick="paintClicked"
            android:tag="@android:color/holo_orange_dark" />

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="2dp"
            android:background="@android:color/holo_orange_light"
            android:onClick="paintClicked"
            android:tag="@android:color/holo_orange_light" />

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="2dp"
            android:background="#FF009999"
            android:onClick="paintClicked"
            android:tag="#FF009999" />

    </LinearLayout>

</HorizontalScrollView>
